[tox]
envlist =
    py{38,39,310,311}-dj{32}
    py{38,39,310}-dj{40}
    py{38,39,310,311}-dj{41}
    py{38,39,310,311,312}-dj{42}
    py{310,311,312}-dj{50}
    py{310,311,312,313}-dj{51, latest}
skip_missing_interpreters = True

[testenv]
deps=
    pytest
    pytest-django
    factory_boy
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    djlatest: Django

commands=
    pytest
